Week number        Optimal Value        Company
0                  11                   A
1                  20                   A
2                  29                   A
3                  40                   B
4                  51                   B
5                  60                   B
6                  69                   B
7                  78                   A
8                  87                   A
9                  98                   A
The optimal value of the algorithm is: 98
Path: A->A->A->B->B->B->B->A->A->A